<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="av%1b1ZDF~A+5+hP8kVd">tool</variable><variable id="4~W4y7!i~Lv5%T:WO!:5">receivedNumber</variable><variable id="_2mGn;9_sq-6t]];)G=o">Puntuazioa</variable></variables><block type="device_button_event" id="HTGNo-Gnp5kE*YqD1QcT" x="-1711" y="-1078"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=")W(u0PV;RC=wpVcDlbXP"><field name="VAR" id="av%1b1ZDF~A+5+hP8kVd">tool</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~)Uu+(Sn@sHdc#ty~Zqu"><value name="min"><shadow type="math_number" id="ZKCF]w)83{p?QX~$t~ZT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KbQA)TVLV.-=!?`NQSvV"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="$Y5~x4L,?R7Zi_*HKm6G"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O(DaB/!YG7T@xAbS6q3I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MNe3V|YbgB8W-4*Zr=`X"><field name="VAR" id="av%1b1ZDF~A+5+hP8kVd">tool</field></block></value><value name="B"><shadow type="math_number" id="5Y|g7$!v+ZJz,a#]%l{U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";,Nw[P[1}H4!a6An7)15"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="d/aIsQ6DROxnUG{e(Oi?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$t1Z]g0!M~nmy,uhM}P~"><field name="VAR" id="av%1b1ZDF~A+5+hP8kVd">tool</field></block></value><value name="B"><shadow type="math_number" id="3mYCpzLqqLzAy/Dj^rJV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="w62$T$`@)o7aT%$}hYNx"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="Hk6OiE`-[it~h36F~999"><field name="i">IconNames.Scissors</field><next><block type="device_pause" id="-U@5nz3SC6L*1u4AboYO"><value name="pause"><shadow type="timePicker" id="q9;+dG64uCFI4)+11;[Z"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="VBa-~{u.3-a;2oxOTMoQ" x="-59" y="-618"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="4vul9c:gbY^B_i.a?%*4"><field name="VAR" id="_2mGn;9_sq-6t]];)G=o">Puntuazioa</field><value name="VALUE"><shadow type="math_number" id="%]h}jOq98XM=|/eB:TNj"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="L]L(~^shmSFM{+53mg_B"><value name="pause"><shadow type="timePicker" id="UvUS_No5yBd~!=0xewCy"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="VA;?^ZG$Qa^5$Wy.[bi1"><value name="text"><shadow type="text" id="a-dn?+t~I*E2T[mw(GyR"><field name="TEXT">A</field></shadow></value><next><block type="device_pause" id="-2vCsxj4nD@mhoVOb.z5"><value name="pause"><shadow type="timePicker" id="dm?3itKAZ/{1U#1k.7E{"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="|gj|08Dd6XybM5Y*wu/1" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="#~X(%m(lHJ%v1)@iWZu["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kZtH9*s7}`x;D[;c{n5!"><field name="VAR" id="_2mGn;9_sq-6t]];)G=o">Puntuazioa</field></block></value><next><block type="device_pause" id="1y2pbc6;kqy{N4hHWsTC"><value name="pause"><shadow type="timePicker" id="L,za32J[6#Nv0s9ae}Lo"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Y]G1TtMg!*Jx#5Q75.nx"/></next></block></next></block></statement></block><block type="device_clear_display" id="P8yh-Bs0(jG`uz{s|FM6" disabled="true" x="-181" y="1551"/></xml>